# simple-android-compose-app

./: .editorconfig  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/kitty/cheshire/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kitty/cheshire/playground/: App.kt  AppModules.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/kitty/cheshire/playground/db/: AppDB.kt  Element.kt  ElementDAO.kt
app/src/main/java/kitty/cheshire/playground/db/daos/: CoffeeDAO.kt
app/src/main/java/kitty/cheshire/playground/db/model/: Coffee.kt
app/src/main/java/kitty/cheshire/playground/net/: Net.kt
app/src/main/java/kitty/cheshire/playground/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kitty/cheshire/playground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/kitty/cheshire/playground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
